OC.L10N.register("side_menu", {
    "Custom menu": "Menu personalizado",
    "Enable the custom menu": "Habilitar o menu personalizado",
    "No": "Não",
    "Yes": "Sim",
    "Menu": "Menu",
    "Use the shortcut <span class=\"keyboard-key\">Ctrl<\/span>+<span class=\"keyboard-key\">o<\/span> to open and to hide the side menu. Use <span class=\"keyboard-key\">tab<\/span> to navigate.": "Use o atalho <span class=\"keyboard-key\">Ctrl<\/span>+<span class=\"keyboard-key\">o<\/span> para exibir e para esconder o menu lateral. Use <span class=\"keyboard-key\">tab<\/span> para navegar.",
    "Top menu": "Menu superior",
    "Apps that not must be moved in the side menu": "Apps que não devem ser movidos para o menu lateral",
    "If there is no selection then the global configuration is applied.": "Se não houver seleção, a configuração global será aplicada.",
    "Experimental": "Experimental",
    "Save": "Salvar",
    "You like this app and you want to support me?": "Você gosta deste aplicativo e quer me apoiar?",
    "Buy me a coffee ☕": "Me pague um café ☕",
    "Hidden": "Oculto",
    "Small": "Pequeno",
    "Normal": "Normal",
    "Big": "Grande",
    "Hidden icon": "Ícone oculto",
    "Small icon": "Ícone pequeno",
    "Normal icon": "Ícone normal",
    "Big icon": "Ícone grance",
    "Hidden text": "Texto oculto",
    "Small text": "Texto pequeno",
    "Normal text": "Texto normal",
    "Big text": "Texto grande",
    "Colors": "Cores",
    "Background color": "Cor de fundo",
    "Background color of current app": "Cor de fundo do app atual",
    "Text color": "Cor do texto",
    "Loader": "Progresso",
    "Icon": "Ícone",
    "Same color": "Mesma cor",
    "Opposite color": "Cor oposta",
    "Transparent": "Transparente",
    "Opaque": "Opaco",
    "Opener": "Abrir",
    "Default": "Padrão",
    "Default (dark)": "Padrão (escuro)",
    "Hamburger": "Hamburger",
    "Hamburger (dark)": "Hamburger (escuro)",
    "Hamburger 2": "Hamburger 2",
    "Hamburger 2 (dark)": "Hamburger 2 (escuro)",
    "Before the logo": "Antes da logo",
    "After the logo": "Depois da logo",
    "Position": "Posição",
    "Show only the opener (hidden logo)": "Mostrar apenas o Abrir (ocultar logo)",
    "Do not display the side menu and the opener if there is no application (eg: public pages).": "Não mostrar o menu lateral e o Abrir se não houver aplicação (p.ex. páginas públicas).",
    "Panel": "Painel",
    "Open the menu when the mouse is hover the opener (automatically disabled on touch screens)": "Abrir o menu quando o mouse passar sobre o Abrir (desativado automaticamente em telas de toque)",
    "Display the big menu": "Mostrar o menu grande",
    "Display the logo": "Mostrar a logo",
    "Icons and texts": "Ícones e textos",
    "Loader enabled": "Progresso ativado",
    "Tips": "Dicas",
    "Always displayed": "Sempre visível",
    "This is the automatic behavior when the menu is always displayed.": "Este é o comportamento automático quando o menu está sempre visível.",
    "Not compatible with touch screens.": "Não compatível com telas de toque.",
    "Big menu": "Menu grande",
    "Live preview": "Visualização ao vivo",
    "Open apps in new tab": "Abrir apps em nova aba",
    "Use the global setting": "Usar configurações globais",
    "Use my selection": "Usar minha seleção",
    "Show and hide the list of applications": "Mostrar e ocultar a lista de aplicativos",
    "Use the avatar instead of the logo": "Use o avatar ao invés da logo",
    "You do not have permission to change the settings.": "Você não tem permissão para alterar as configurações.",
    "Force this configuration to users": "Forçar esta configuração para os usuários",
    "Export the configuration": "Exportar a configuração",
    "Purge the cache": "Limpar o cache",
    "Show the link to settings": "Mostrar o link para configurações",
    "The menu is enabled by default for users": "O menu é habilitado por padrão para os usuários",
    "Except when the configuration is forced.": "Exceto quando a configuração é forçada.",
    "Apps that should not be displayed in the menu": "Apps que não devem ser mostrados no menu",
    "This feature is only compatible with the <code>big menu<\/code> display.": "Este recurso só é compatível com a exibição do <code>menu grande<\/code>.",
    "The logo is a link to the default app": "A logo é um link para o app padrão",
    "Others": "Outros",
    "Categories": "Categorias",
    "Customize sorting": "Personalizar classificação",
    "Order by": "Ordenar por",
    "Name": "Nome",
    "Customed": "Personalizado",
    "Show and hide the list of categories": "Mostrar e esconder a lista de categorias",
    "This parameters are used when Dark theme or Breeze Dark Theme are enabled.": "Estes parâmetros são usados quando o tema escuro ou o tema Dark Breeze está ativo.",
    "Dark mode colors": "Cores do modo escuro",
    "With categories": "Com categorias",
    "Custom categories": "Categorias personalizadas",
    "Customize application categories": "Personalizar categorias de apps",
    "Reset to default": "Restaurar padrão",
    "Applications": "Aplicativos",
    "Applications kept in the top menu": "Aplicativos mantidos no menu superior",
    "Applications kept in the top menu but also shown in side menu": "Aplicativos mantidos no menu superior, mas também mostrados no menu lateral",
    "These applications must be selected in the previous option.": "Estes aplicativos devem ser selecionados na opção anterior.",
    "Hide labels on mouse over": "Ocultar descrição ao passar o mouse",
    "Toggle the menu": "Toggle the menu"
}, "nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");